{
  "MySQL": "Server=localhost;Port=32768;Database=document_manager;Uid=user-mysql;\nPwd=j0t@qu3st;",
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"DocumentManager": {
		"CallbackURL":  "https://document-manager.espm.br/Home/Validate"
	}
}
